extern module fp_add_sub {
    domain clk

    interface fp_add_sub :  bool[32] s_axis_a_tdata'0,bool [32] s_axis_b_tdata'0, bool[8] s_axis_operation_tdata'0 -> bool[32] m_axis_result_tdata'12
}

extern module fp_mult {
    domain clk

    interface input: bool[32] s_axis_a_tdata'0,bool [32] s_axis_b_tdata'0 ->  bool[32] m_axis_result_tdata'9
}

extern module fp_div {

    domain clk

    interface fp_div: bool[32] s_axis_a_tdata'0,bool [32] s_axis_b_tdata'0 -> bool[32] m_axis_result_tdata'29
}

extern module fp_sqrt {

    domain clk

    interface fp_sqrt : bool[32] s_axis_a_tdata'0 -> bool[32] m_axis_result_tdata'29
    
}
