#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jan 19 13:51:19 2025
# Process ID         : 13504
# Current directory  : C:/Users/Nutzer/Desktop/fpAbsolute/fpAbsolute.runs/floating_point_0_synth_1
# Command line       : vivado.exe -log floating_point_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_0.tcl
# Log file           : C:/Users/Nutzer/Desktop/fpAbsolute/fpAbsolute.runs/floating_point_0_synth_1/floating_point_0.vds
# Journal file       : C:/Users/Nutzer/Desktop/fpAbsolute/fpAbsolute.runs/floating_point_0_synth_1\vivado.jou
# Running On         : DESKTOP-UH4R64N
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 3600X 6-Core Processor             
# CPU Frequency      : 3800 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17126 MB
# Swap memory        : 9663 MB
# Total Virtual      : 26790 MB
# Available Virtual  : 12100 MB
#-----------------------------------------------------------
source floating_point_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 618.059 ; gain = 190.352
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: floating_point_0
Command: synth_design -top floating_point_0 -part xcvu3p-ffvc1517-3-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu3p'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvu3p'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
1 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu3p'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 13:51:32 2025...
