#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Jan 18 12:51:19 2025
# Process ID         : 6304
# Current directory  : C:/Users/Nutzer/OneDrive/Dokumente/GitHub/sus-float/fsegref_WrapperTests/fpAddWrapperTest01/fpAddWrapperTest01.runs/floating_point_0_synth_1
# Command line       : vivado.exe -log floating_point_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_0.tcl
# Log file           : C:/Users/Nutzer/OneDrive/Dokumente/GitHub/sus-float/fsegref_WrapperTests/fpAddWrapperTest01/fpAddWrapperTest01.runs/floating_point_0_synth_1/floating_point_0.vds
# Journal file       : C:/Users/Nutzer/OneDrive/Dokumente/GitHub/sus-float/fsegref_WrapperTests/fpAddWrapperTest01/fpAddWrapperTest01.runs/floating_point_0_synth_1\vivado.jou
# Running On         : DESKTOP-UH4R64N
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 3600X 6-Core Processor             
# CPU Frequency      : 3800 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17126 MB
# Swap memory        : 9663 MB
# Total Virtual      : 26790 MB
# Available Virtual  : 13734 MB
#-----------------------------------------------------------
source floating_point_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 618.125 ; gain = 190.805
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: floating_point_0
Command: synth_design -top floating_point_0 -part xcvu095-ffvc2104-3-e -incremental_mode off -mode out_of_context
1 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-1293] The path 'C:/Users/Nutzer/OneDrive/Dokumente/GitHub/sus-float/fsegref_WrapperTests/fpAddWrapperTest01/fpAddWrapperTest01.cache/wt' already exists, is a directory, but is not writable.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 12:51:31 2025...
