
module fpAdd {

    interface fpAdd: float value1'0, float value2'0 -> float result'11
    
    floating_point_0 fpa

    result = fpa(value1, value2)
}

extern module floating_point_0 {
    domain aclk 

    interface floating_point_0: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'11
}


module fpAbsolute {

    interface fpAbsolute: float value'0 -> float result'0
    
    floating_point_1 fpab

    result = fpab(value)
}

extern module floating_point_1 {
    domain aclk

    interface floating_point_1: float s_axis_a_tdata'0 -> float m_axis_result_tdata'0
}

module fpMult {

    interface fpMult: float value1'0, float value2'0 -> float result'9

    floating_point_2 fpm 

    result = fpm(value1, value2)

}


extern module floating_point_2 {
    domain aclk

    interface floating_point_2: float s_axis_a_tdata'0, float s_axis_b_tdata'0 ->  float m_axis_result_tdata'9
    
}


module fixed2float {

    interface fixed2float: float value'0 -> float result'7
    
    floating_point_3 f2fp

    result = f2fp(value)
}

extern module floating_point_3 {
    domain aclk

    interface floating_point_3: float s_axis_a_tdata'0 -> float m_axis_result_tdata'7
}


module fpDiv {

    interface fpDiv: float value1'0, float value2'0 -> float result'29

    floating_point_4 fpd 

    result = fpd (value1, value2)

}


extern module floating_point_4 {
    domain aclk

    interface floating_point_4: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'29
    
}



module fpEqual {

    interface fpEqual: float value1'0, float value2'0 -> float result'2
    
    floating_point_5 fpe

    result = fpe(value1, value2)
}

extern module floating_point_5 {
    domain aclk 

    interface floating_point_5: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'2
}



module fpFuseMultAdd {

    interface fpFuseMultAdd: float value1'0, float value2'0, float value3'0 -> float result'17

    floating_point_6 fpma 

    result = fpma(value1, value2, value3)

}


extern module floating_point_6 {
    domain aclk

    interface floating_point_6: float s_axis_a_tdata'0, float s_axis_b_tdata'0, float s_axis_c_tdata'0 -> float m_axis_result_tdata'17
    
}



module fpFuseMultSub {

    interface fpFuseMultSub: float value1'0, float value2'0, float value3'0 -> bool[32] result'17

    floating_point_7 fpms 

    result = fpms(value1, value2, value3)

}


extern module floating_point_7 {
    domain aclk

    interface floating_point_7: float s_axis_a_tdata'0,float s_axis_b_tdata'0, float s_axis_c_tdata'0 ->  float m_axis_result_tdata'17
    
}



module fpGreater_equal {

    interface fpGreater_equal: float value1'0, float value2'0 ->float result'2
    
    floating_point_8 fpge

    result = fpge(value1, value2)
}

extern module floating_point_8 {
    domain aclk 

    interface floating_point_8: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'2
}



module fpGreater_than {

    interface fpGreater_than: float value1'0, float value2'0 -> float result'2
    
    floating_point_9 fpgt

    result = fpgt(value1, value2)
}

extern module floating_point_9 {
    domain aclk 

    interface floating_point_9: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'2
}



module fpLess_equal {

    interface fpLess_equal: float value1'0, float value2'0 -> float result'2
    
    floating_point_10 fple

    result = fple(value1, value2)
}

extern module floating_point_10 {
    domain aclk 

    interface floating_point_10: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'2
}



module fpLess_than {

    interface fpLess_than: float value1'0, float value2'0 -> float result'2
    
    floating_point_11 fplt

    result = fplt(value1, value2)
}

extern module floating_point_11 {
    domain aclk 

    interface floating_point_11: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'2
}



module fpNot_equal {

    interface fpNot_Equal: float value1'0, float value2'0 -> float result'2
    
    floating_point_12 fpne

    result = fpne(value1, value2)
}

extern module floating_point_12 {
    domain aclk 

    interface floating_point_12: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'2
}



module fpSub {

    interface fpSub: float value1'0, float value2'0 -> float result'12
    
    floating_point_13 fps

    result = fps(value1, value2)
}

extern module floating_point_13 {
    domain aclk 

    interface floating_point_13: float s_axis_a_tdata'0, float s_axis_b_tdata'0 -> float m_axis_result_tdata'12
}

module fpexpo {

    interface fpexpo: float value'0 -> float result'21
    
    floating_point_14 fpxp

    result = fpxp(value)
}

extern module floating_point_14 {
    domain aclk

    interface floating_point_14: float s_axis_a_tdata'0 -> float m_axis_result_tdata'21
}


module fplog {

    interface fplog: float value'0 -> float result'23
    
    floating_point_15 fpl

    result = fpl(value)
}

extern module floating_point_15 {
    domain aclk

    interface floating_point_15: float s_axis_a_tdata'0 ->float m_axis_result_tdata'23
}

module fprec {

    interface fprec: float value'0 -> float result'30
    
    floating_point_16 fpsqrt

    result = fpsqrt(value)
}

extern module floating_point_16 {
    domain aclk

    interface floating_point_16: float s_axis_a_tdata'0 -> float m_axis_result_tdata'30
}


module fprecsqrt {

    interface fprecsqrt: float value'0 -> float result'30
    
    floating_point_17 fprsqrt

    result = fprsqrt(value)
}

extern module floating_point_17 {
    domain aclk

    interface floating_point_17: float s_axis_a_tdata'0 -> float m_axis_result_tdata'30
}

module fpsqrt {

    interface fpsqrt: float value'0 -> float result'29
    
    floating_point_18 fpsqrt

    result = fpsqrt(value)
}

extern module floating_point_18 {
    domain aclk

    interface floating_point_18: float s_axis_a_tdata'0 -> float m_axis_result_tdata'29
}
